<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DD7E7E;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AffichageMedecinController">
   <children>
      <TableView fx:id="tablemedecin" layoutX="116.0" layoutY="104.0" prefHeight="192.0" prefWidth="345.0">
        <columns>
          <TableColumn fx:id="colnomprenomm" prefWidth="148.0" text="Nom et Prenom" />
          <TableColumn fx:id="coladrm" prefWidth="195.3333740234375" text="Addresse" />
        </columns>
      </TableView>
      <Button layoutX="102.0" layoutY="329.0" mnemonicParsing="false" onAction="#ajouter" style="-fx-background-color: #FFFFC7;" text="Ajouter" textFill="#8c3333" />
      <Button layoutX="258.0" layoutY="329.0" mnemonicParsing="false" onAction="#modifier" style="-fx-background-color: #FFFFC7;" text="Modifier" textFill="#8c3333" />
      <Button layoutX="402.0" layoutY="329.0" mnemonicParsing="false" onAction="#supprimer" style="-fx-background-color: #FFFFC7;" text="Supprimer" textFill="#8c3333" />
      <Button layoutX="500.0" layoutY="32.0" mnemonicParsing="false" onAction="#exitH" text="Retour" textFill="#8c3333" />
      <Label layoutX="261.0" layoutY="49.0" text="Medecin" />
   </children>
</AnchorPane>
