<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="310.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjoutCategorieController">
   <children>
      <Label layoutX="52.0" layoutY="65.0" styleClass="UpperMenu" stylesheets="@newCascadeStyleSheet.css" text="Text_Categorie" />
      <Label layoutX="52.0" layoutY="106.0" styleClass="UpperMenu" stylesheets="@newCascadeStyleSheet.css" text="Date_Creation_Categorie" />
      <TextField fx:id="tfText" layoutX="268.0" layoutY="60.0" styleClass="UpperMenu" stylesheets="@newCascadeStyleSheet.css" />
      <TextField fx:id="tfId_Crea" layoutX="268.0" layoutY="143.0" styleClass="UpperMenu" stylesheets="@newCascadeStyleSheet.css" />
      <Label layoutX="52.0" layoutY="148.0" styleClass="UpperMenu" stylesheets="@newCascadeStyleSheet.css" text="Id_Createur_Categorie" />
      <Button layoutX="268.0" layoutY="228.0" mnemonicParsing="false" onAction="#AjouterCategorie" styleClass="btn" stylesheets="@newCascadeStyleSheet.css" text="Ajouter" />
      <Button layoutX="358.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#Exit" prefHeight="31.0" prefWidth="78.0" styleClass="btn" stylesheets="@newCascadeStyleSheet.css" text="Exit" />
      <DatePicker fx:id="tfDate_c" layoutX="268.0" layoutY="101.0" prefHeight="31.0" prefWidth="187.0" styleClass="UpperMenu" stylesheets="@newCascadeStyleSheet.css" />
   </children>
</AnchorPane>
