<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DetailCategorieController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-10.0" layoutY="31.0" onMouseClicked="#Exit" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tvCategorie" layoutX="30.0" layoutY="20.0" prefHeight="342.0" prefWidth="834.0" stylesheets="@newCascadeStyleSheet.css">
               <columns>
                  <TableColumn fx:id="collText_C" prefWidth="261.0" text="Text_Categorie" />
                  <TableColumn fx:id="collDate_C" prefWidth="322.0" text="Date_Creation_Categorie" />
                  <TableColumn fx:id="collId_C" minWidth="0.0" prefWidth="250.0" text="Id_Createur_Categorie" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label fx:id="controleC" layoutX="599.0" layoutY="381.0" stylesheets="@newCascadeStyleSheet.css" text=" " />
      <Button layoutX="958.0" layoutY="-2.0" mnemonicParsing="false" onMouseClicked="#back1" prefHeight="31.0" prefWidth="23.0" text="X" textFill="RED">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="150.0" layoutY="433.0" mnemonicParsing="false" onAction="#AjouterC" prefHeight="31.0" prefWidth="77.0" styleClass="btn" stylesheets="@newCascadeStyleSheet.css" text="Ajouter" />
      <Button layoutX="364.0" layoutY="433.0" mnemonicParsing="false" onAction="#ModifierC" styleClass="btn" stylesheets="@newCascadeStyleSheet.css" text="Modifier" />
      <Button layoutX="557.0" layoutY="433.0" mnemonicParsing="false" onAction="#SupprimerC" styleClass="btn" stylesheets="@newCascadeStyleSheet.css" text="Supprimer" textFill="RED" />
   </children>
</AnchorPane>
