<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="711.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.DossierAjoutController">
   <children>
      <TextField fx:id="medicDos" layoutX="444.0" layoutY="160.0" prefHeight="64.0" prefWidth="313.0" />
      <TextField fx:id="NPatDos" layoutX="444.0" layoutY="102.0" />
      <TextField fx:id="ConsDos" layoutX="444.0" layoutY="249.0" prefHeight="64.0" prefWidth="313.0" />
      <TextField fx:id="MalDos" layoutX="444.0" layoutY="344.0" prefHeight="64.0" prefWidth="313.0" />
      <TextField fx:id="AlergDos" layoutX="444.0" layoutY="442.0" prefHeight="64.0" prefWidth="313.0" />
      <TextField fx:id="OpertDos" layoutX="444.0" layoutY="543.0" prefHeight="64.0" prefWidth="313.0" />
      <Button layoutX="681.0" layoutY="632.0" mnemonicParsing="false" onAction="#AjouterDossier" text="Ajouter" textFill="DIMGRAY" />
      <Text fill="LIGHTBLUE" layoutX="372.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dossier Patient">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Label fx:id="warn" layoutX="647.0" layoutY="679.0" prefHeight="31.0" prefWidth="221.0" textFill="#141313" />
      <Pane layoutX="-35.0" prefHeight="711.0" prefWidth="329.0" style="-fx-background-color: #ADD8E6;">
         <children>
            <Label layoutX="166.0" layoutY="94.0" text="Nom patient :" textFill="DIMGRAY" />
            <Label layoutX="162.0" layoutY="161.0" text="Medicaments :" textFill="DIMGRAY" />
            <Label layoutX="165.0" layoutY="246.0" text="Consultation :" textFill="DIMGRAY" />
            <Label layoutX="186.0" layoutY="334.0" text="Maladies :" textFill="DIMGRAY" />
            <Label layoutX="73.0" layoutY="421.0" text="Allergies des medicaments :" textFill="DIMGRAY" />
            <Label layoutX="129.0" layoutY="503.0" text="Details operations :" textFill="DIMGRAY" />
            <ImageView fitHeight="93.0" fitWidth="114.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/921130.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
