<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PageabsenceFXMLController">
   <children>
      <Button fx:id="button_ajouterab" layoutX="122.0" layoutY="488.0" mnemonicParsing="false" onAction="#passer_pageajoutab" prefHeight="75.0" prefWidth="135.0" styleClass="btn" stylesheets="@../outils/cssPI.css" text="Ajouter" />
      <Button fx:id="button_modifierab" layoutX="304.0" layoutY="488.0" mnemonicParsing="false" onAction="#passer_pagemodifab" prefHeight="75.0" prefWidth="135.0" styleClass="btn" stylesheets="@../outils/cssPI.css" text="Modifier" />
      <Button fx:id="button_suppab" layoutX="484.0" layoutY="488.0" mnemonicParsing="false" onAction="#passer_pagesupprab" prefHeight="75.0" prefWidth="135.0" styleClass="btn" stylesheets="@../outils/cssPI.css" text="Supprimer" />
      <TableView fx:id="treevab" layoutX="100.0" layoutY="76.0" prefHeight="322.0" prefWidth="817.0" stylesheets="@../outils/cssPI.css" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="83.0">
        <columns>
          <TableColumn fx:id="tf_nomab" prefWidth="91.0" text="nom" />
          <TableColumn fx:id="tf_prenomab" prefWidth="95.0" text="prenom" />
            <TableColumn fx:id="tf_dateab" prefWidth="184.0" text="date_absence" />
            <TableColumn fx:id="tf_dureab" prefWidth="155.0" text="dure_absence" />
            <TableColumn fx:id="tf_justtifab" prefWidth="131.0" text="justification" />
        </columns>
      </TableView>
      <Button fx:id="exit_acuiab" layoutX="684.0" layoutY="488.0" mnemonicParsing="false" onAction="#exit_acuiab" prefHeight="75.0" prefWidth="135.0" styleClass="btn" stylesheets="@../outils/cssPI.css" text="Exit" />
   </children>
</AnchorPane>
