<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="734.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.RendezVousModifierController">
   <children>
      <TextField fx:id="modifnomed" layoutX="435.0" layoutY="128.0" />
      <TextField fx:id="modifdat" layoutX="435.0" layoutY="185.0" />
      <TextField fx:id="modifheur" layoutX="435.0" layoutY="239.0" />
      <TextField fx:id="modifnompat" layoutX="435.0" layoutY="292.0" />
      <TextArea fx:id="modifcaus" layoutX="435.0" layoutY="356.0" prefHeight="126.0" prefWidth="346.0" />
      <Button layoutX="608.0" layoutY="518.0" mnemonicParsing="false" onAction="#modifier" text="Modifier" textFill="DIMGRAY" />
      <Text fill="#eececb" layoutX="390.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rendez-vous">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Button layoutX="704.0" layoutY="518.0" mnemonicParsing="false" onAction="#Exit" prefHeight="31.0" prefWidth="77.0" text="Exit" textFill="DIMGRAY" />
      <Pane layoutX="-2.0" prefHeight="734.0" prefWidth="309.0" style="-fx-background-color: FFE4E1;">
         <children>
            <Label layoutX="197.0" layoutY="135.0" text="Nom medecin :" textFill="DIMGRAY" />
            <Label layoutX="255.0" layoutY="186.0" text="Date :" textFill="DIMGRAY" />
            <Label layoutX="245.0" layoutY="237.0" text="Heure :" textFill="DIMGRAY" />
            <Label layoutX="200.0" layoutY="294.0" text="Nom patient :" textFill="DIMGRAY" />
            <Label layoutX="245.0" layoutY="357.0" text="Cause :" textFill="DIMGRAY" />
            <ImageView fitHeight="104.0" fitWidth="119.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/secretaire.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
