<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.SecretaireFXMLController">
   <children>
      <Label layoutX="364.0" layoutY="193.0" prefHeight="70.0" prefWidth="249.0" text="secretaire">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
